MONGO_USERNAME="roshil"
MONGO_PASSWORD="roshil"
PORT="4000"
FRONTEND_URL=https://csci-5709-group-08.netlify.app
STRIPE_SECRET_KEY="sk_test_51HUTqaIpibprQQCDxqbxwVheXUorcQ49LxQk7s4pJsE32RhFNa4YADW4YcmPbx2vsyL8J0S1wqLEDAHL5s2nZIgA00qMsQEVcS
SECRET_KEY=JWT"
STRIPE_PUBLISHABLE_KEY="pk_test_51HUTqaIpibprQQCDqvOwFkr9kkc833EYvTPy4FWW521fBFpbz79b4J2IChaAIzjPzKLpxqyGZEONKvZnBcj58Qxg00xsAk09lg"
